# submissions

./: Dockerfile  README.md  build.sh  nbactions.xml  pom.xml
chart/: Chart.yaml  values.yaml
chart/templates/: deployment.yaml  ingress.yaml  service.yaml
data/: units.csv  units.sql
profiles/dev/: config.properties
src/main/java/ke/co/miles/submissions/: Application.java  package-info.java
src/main/java/ke/co/miles/submissions/configurations/: Kobo.java  package-info.java
src/main/java/ke/co/miles/submissions/controller/: HouseholdsSubmissionsController.java  SubmissionController.java  package-info.java
src/main/java/ke/co/miles/submissions/models/: Enumerator.java  HouseholdAbsoluteLocation.java  HouseholdData.java  HouseholdLocation.java  HouseholdRelativeLocation.java  package-info.java
src/main/java/ke/co/miles/submissions/models/administrativeunits/: District.java  EPA.java  Region.java  Section.java  Village.java
src/main/java/ke/co/miles/submissions/models/common/: Form.java
src/main/java/ke/co/miles/submissions/models/enumerators/: Enumerator.java
src/main/java/ke/co/miles/submissions/models/households/: HouseholdData.java
src/main/java/ke/co/miles/submissions/models/households/heads/: HouseholdHead.java
src/main/java/ke/co/miles/submissions/models/households/locations/: HouseholdAbsoluteLocation.java  HouseholdLocation.java  HouseholdRelativeLocation.java
src/main/java/ke/co/miles/submissions/models/households/respondents/: HouseholdSurveyRespondent.java
src/main/java/ke/co/miles/submissions/models/observation/: Measurement.java  Phenomenon.java  QuantitativeObservation.java  Unit.java
src/main/java/ke/co/miles/submissions/repository/: package-info.java
src/main/java/ke/co/miles/submissions/service/: package-info.java
src/main/java/ke/co/miles/submissions/util/: EnumeratorBuilder.java  HouseholdAbsoluteLocationBuilder.java  HouseholdDataBuilder.java  HouseholdLocationBuilder.java  HouseholdRelativeLocationBuilder.java  KeyValueContainer.java  ObjectUtils.java  Phenomenon.java  package-info.java
src/main/java/ke/co/miles/submissions/util/common/observations/: CategoryEnum.java  PhenomenonEnum.java  PhenomenonTypeEnum.java  UnitEnum.java
src/main/java/ke/co/miles/submissions/util/constants/: HouseholdDataField.java  PhenomenonCategory.java
src/main/java/ke/co/miles/submissions/util/data/administration/: DistrictChoice.java  EPAChoice.java  RegionChoice.java  SectionChoice.java  VillageChoice.java
src/main/java/ke/co/miles/submissions/util/data/enumerators/: EnumeratorChoice.java
src/main/java/ke/co/miles/submissions/util/data/general/: SexChoice.java
src/main/java/ke/co/miles/submissions/util/data/household/: HouseholdAccessedVeterinaryServicesChoice.java  HouseholdFarmInputInaccessibilityReasonChoice.java  HouseholdFoodProductionDamageLevelChoice.java  HouseholdHasExperiencedFoodScarcityChoice.java  HouseholdHeadAgeChoice.java  HouseholdLivestockInputInaccessibilityReasonChoice.java  HouseholdLivestockPrevalentDiseaseChoice.java  HouseholdMainFoodSourceChoice.java  HouseholdMainIncomeSourceChoice.java  HouseholdOwnsLivestockChoice.java  HouseholdPostHarvestLossReasonChoice.java  HouseholdsAccessedFarmInputChoice.java
src/main/java/ke/co/miles/submissions/util/data/market/: MarketAgrodealersAvailabilityLevelChoice.java  MarketChoice.java  MarketClosureReasonChoice.java  MarketFoodProductionDamageLevelChoice.java  MarketHasBeenAffectedByPostHarvestLossChoice.java  MarketIsOpenChoice.java  MarketProduceAvailabilityLevelChoice.java  MarketProduceSourceChoice.java
src/main/java/ke/co/miles/submissions/util/databuilders/common/: FormBuilder.java
src/main/java/ke/co/miles/submissions/util/databuilders/common/administration/: DistrictBuilder.java  DistrictChoice.java  EPABuilder.java  EPAChoice.java  RegionBuilder.java  RegionChoice.java  SectionBuilder.java  SectionChoice.java  VillageBuilder.java  VillageChoice.java
src/main/java/ke/co/miles/submissions/util/databuilders/common/enumerators/: EnumeratorBuilder.java
src/main/java/ke/co/miles/submissions/util/databuilders/common/observations/: MeasurementBuilder.java  PhenomenonBuilder.java  QuantitativeObservationBuilder.java  UnitBuilder.java
src/main/java/ke/co/miles/submissions/util/databuilders/households/: HouseholdDataBuilder.java
src/main/java/ke/co/miles/submissions/util/databuilders/households/farminputs/: HHFarmInputsAccessibilityCategoricalObservationsBuilder.java  HHFarmInputsInaccessibilityReasonCategoricalObservationsBuilder.java
src/main/java/ke/co/miles/submissions/util/databuilders/households/foodinsecurity/: HHFoodInsecurityCategoricalObservationsBuilder.java  HHFoodInsecurityQuantitativeObservationsBuilder.java
src/main/java/ke/co/miles/submissions/util/databuilders/households/foodproduction/: HHFoodProductionCategoricalObservationsBuilder.java
src/main/java/ke/co/miles/submissions/util/databuilders/households/foodsources/: HHFoodSourcesCategoricalObservationsBuilder.java
src/main/java/ke/co/miles/submissions/util/databuilders/households/heads/: HHHeadBuilder.java
src/main/java/ke/co/miles/submissions/util/databuilders/households/incomesources/: HHIncomeSourcesCategoricalObservationsBuilder.java
src/main/java/ke/co/miles/submissions/util/databuilders/households/locations/: HHAbsoluteLocationBuilder.java  HHRelativeLocationBuilder.java  HouseholdLocationBuilder.java
src/main/java/ke/co/miles/submissions/util/databuilders/households/members/: HHMembersQuantitativeObservationsBuilder.java
src/main/java/ke/co/miles/submissions/util/databuilders/households/respondents/: HHSurveyRespondentBuilder.java
src/main/java/ke/co/miles/submissions/util/datareaders/households/: AbstractHouseholdDataReader.java
src/main/java/ke/co/miles/submissions/util/datareaders/households/dates/: HHDataCollectionDateDataReader.java
src/main/resources/: application.properties  kobo.properties
(+81 files in other folders)
