# Application
# ------------------------------------------------------------------------------
spring.application.name=household-data-service


# Server
# ------------------------------------------------------------------------------
server.port=8421


# Security
# ------------------------------------------------------------------------------
# app.auth-server.host=http://localhost:8400


# Logging
# ------------------------------------------------------------------------------
#Levels
logging.level=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.ke.co.miles=DEBUG

# Patterns
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# File
logging.file.name=/emafss/logs/household_data_service.log


# Management
# ------------------------------------------------------------------------------
# See: https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true