# Base URL
# ------------------------------------------------------------------------------
base.assets.url=https://kobo.humanitarianresponse.info/api/v2/assets



# Household Forms
# ------------------------------------------------------------------------------
household.forms.uids=aCxqRrCv4cGnKRsAAYcq9m,aR6cr6MZgEkXqmqKWAD6GP


# Market Forms
# ------------------------------------------------------------------------------
market.forms.uids=aTnH64VRxzidZis3k7MadB,aD5ktiL9TmwnQ83tovyvXW


# Server Access Token
# ------------------------------------------------------------------------------
access.token=8ba6b71b00354818eebc7384d6c4e4f8a5bc2b26